---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Quark-r1.2-104.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63+beta.108.jar)
  ForgelinPlugin (Forgelin-1.5.1.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.8.0-beta1-1.12-anarchy.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-71.jar)
  LibrarianLib Plugin (librarianlib-4.0.jar)
  CTMCorePlugin (CTM-MC1.12-0.2.2.7.jar)
  CoreMod (Aroma1997Core-1.12.1-1.3.0.0.b121.jar)
Contact their authors BEFORE contacting forge

// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/1/17 4:57 AM
Description: Ticking entity

net.minecraftforge.fml.relauncher.ReflectionHelper$UnableToFindFieldException: java.lang.NoSuchFieldException: field_70532_c
	at net.minecraftforge.fml.relauncher.ReflectionHelper.findField(ReflectionHelper.java:107)
	at com.samuel.spectrite.etc.SpectriteHelper.findObfuscatedField(SpectriteHelper.java:48)
	at com.samuel.spectrite.items.IPerfectSpectriteItem.onEntitySpectriteItemUpdate(IPerfectSpectriteItem.java:26)
	at com.samuel.spectrite.items.ItemSpectriteArmor.onEntityItemUpdate(ItemSpectriteArmor.java:68)
	at net.minecraft.entity.item.EntityItem.func_70071_h_(EntityItem.java:87)
	at net.minecraft.world.World.func_72866_a(World.java:1983)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:833)
	at net.minecraft.world.World.func_72870_g(World.java:1945)
	at net.minecraft.world.World.func_72939_s(World.java:1755)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:614)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:765)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:396)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:666)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:524)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NoSuchFieldException: field_70532_c
	at java.lang.Class.getDeclaredField(Class.java:2070)
	at net.minecraftforge.fml.relauncher.ReflectionHelper.findField(ReflectionHelper.java:98)
	... 14 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.relauncher.ReflectionHelper.findField(ReflectionHelper.java:107)
	at com.samuel.spectrite.etc.SpectriteHelper.findObfuscatedField(SpectriteHelper.java:48)
	at com.samuel.spectrite.items.IPerfectSpectriteItem.onEntitySpectriteItemUpdate(IPerfectSpectriteItem.java:26)
	at com.samuel.spectrite.items.ItemSpectriteArmor.onEntityItemUpdate(ItemSpectriteArmor.java:68)
	at net.minecraft.entity.item.EntityItem.func_70071_h_(EntityItem.java:87)
	at net.minecraft.world.World.func_72866_a(World.java:1983)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:833)
	at net.minecraft.world.World.func_72870_g(World.java:1945)

-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 565
	Entity Name: item.item.spectrite_boots
	Entity's Exact location: -1604.47, 20.81, 1212.73
	Entity's Block location: World: (-1605,20,1212), Chunk: (at 11,1,12 in -101,75; contains blocks -1616,0,1200 to -1601,255,1215), Region: (-4,2; contains chunks -128,64 to -97,95, blocks -2048,0,1024 to -1537,255,1535)
	Entity's Momentum: -0.03, 0.26, 0.04
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1755)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:614)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Morpheus1101'/222, l='world', x=-1727.75, y=67.00, z=1265.17]]
	Chunk stats: ServerChunkCache: 700 Drop: 0
	Level seed: 3193507198413687733
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-129,68,320), Chunk: (at 15,4,0 in -9,20; contains blocks -144,0,320 to -129,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 958844 game time, 949083 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 72207 (now: false), thunder time: 1834 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:765)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:396)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:666)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:524)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.1
	Operating System: Linux (amd64) version 2.6.32-696.3.2.el6.x86_64
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 364183368 bytes (347 MB) / 978817024 bytes (933 MB) up to 8520204288 bytes (8125 MB)
	JVM Flags: 4 total; -Xmx8192M -Xms128M -XX:MaxMetaspaceSize=256M -XX:+UseConcMarkSweepGC
	IntCache: cache: 2, tcache: 0, allocated: 3, tallocated: 106
	FML: MCP 9.41 Powered by Forge 14.22.0.2467 133 mods loaded, 133 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                        | Version               | Source                                              | Signature                                |
	|:--------- |:------------------------- |:--------------------- |:--------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                 | 1.12.1                | minecraft.jar                                       | None                                     |
	| UCHIJAAAA | mcp                       | 9.19                  | minecraft.jar                                       | None                                     |
	| UCHIJAAAA | FML                       | 8.0.99.99             | minecraft_server.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                     | 14.22.0.2467          | minecraft_server.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | foamfixcore               | 7.7.4                 | minecraft.jar                                       | None                                     |
	| UCHIJAAAA | actuallyadditions         | 1.12.1-r119           | ActuallyAdditions-1.12.1-r119.jar                   | None                                     |
	| UCHIJAAAA | baubles                   | 1.5.1                 | Baubles-1.12-1.5.1.jar                              | None                                     |
	| UCHIJAAAA | actuallybaubles           | 1.1                   | ActuallyBaubles-1.12-1.1.jar                        | None                                     |
	| UCHIJAAAA | advancebase               | 2.0.2                 | AdvanceBase-2.0.2.jar                               | None                                     |
	| UCHIJAAAA | anima                     | 0.2.1                 | anima-1.12-0.2.1.jar                                | None                                     |
	| UCHIJAAAA | appliedenergistics2       | rv5-alpha-0           | appliedenergistics2-rv5-alpha-5-MMD.jar             | None                                     |
	| UCHIJAAAA | aroma1997core             | 1.3.0.0.b121          | Aroma1997Core-1.12.1-1.3.0.0.b121.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | aroma1997sdimension       | 2.0.0.0.b56           | Aroma1997s-Dimensional-World-1.12.1-2.0.0.0.b56.jar | None                                     |
	| UCHIJAAAA | astralsorcery             | 1.6.1                 | astralsorcery-1.12-1.6.1.jar                        | None                                     |
	| UCHIJAAAA | attaineddrops2            | 3.5.1                 | Attained Drops-1.12-3.5.1.jar                       | None                                     |
	| UCHIJAAAA | quark                     | r1.2-104              | Quark-r1.2-104.jar                                  | None                                     |
	| UCHIJAAAA | autoreglib                | 1.3-13                | AutoRegLib-1.3-13.jar                               | None                                     |
	| UCHIJAAAA | badwithernocookiereloaded | 1.12-1.8              | badwithernocookiereloaded-1.12-1.8.jar              | None                                     |
	| UCHIJAAAA | bedbugs                   | @VERSION@             | BedBugs-1.12-1.0.1.jar                              | None                                     |
	| UCHIJAAAA | betterbuilderswands       | 0.11.1                | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar     | None                                     |
	| UCHIJAAAA | bibliocraft               | 2.4.3                 | BiblioCraft[v2.4.3][MC1.12.0].jar                   | None                                     |
	| UCHIJAAAA | biomesoplenty             | 7.0.0.2291            | BiomesOPlenty-1.12-7.0.0.2291-universal.jar         | None                                     |
	| UCHIJAAAA | bookshelf                 | 2.1.431               | Bookshelf-1.12.1-2.1.431.jar                        | None                                     |
	| UCHIJAAAA | codechickenlib            | 3.1.2.297             | CodeChickenLib-1.12-3.1.2.297-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | redstoneflux              | 2.0.1                 | RedstoneFlux-1.12-2.0.1.2-universal.jar             | d4f1503fbacd9b9fb767720420c5395104239ec9 |
	| UCHIJAAAA | brandonscore              | 2.3.2                 | BrandonsCore-1.12-2.3.2.129-universal.jar           | None                                     |
	| UCHIJAAAA | buildcraftlib             | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | buildcraftcore            | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | buildcraftbuilders        | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | buildcraftenergy          | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | buildcraftfactory         | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | buildcraftrobotics        | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | buildcraftsilicon         | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | buildcrafttransport       | 7.99.7                | buildcraft-7.99.13-MMD.jar                          | None                                     |
	| UCHIJAAAA | cyclopscore               | 0.10.15               | CyclopsCore-1.12-0.10.15.jar                        | None                                     |
	| UCHIJAAAA | capabilityproxy           | 1.0.0                 | CapabilityProxy-1.12-1.0.0.jar                      | None                                     |
	| UCHIJAAAA | forgelin                  | 1.5.1                 | Forgelin-1.5.1.jar                                  | None                                     |
	| UCHIJAAAA | librarianlib              | 4.0                   | librarianlib-4.0.jar                                | None                                     |
	| UCHIJAAAA | catwalks                  | 3.0.4                 | catwalks-3.0.4.jar                                  | None                                     |
	| UCHIJAAAA | chisel                    | MC1.12-0.0.13.16      | Chisel-MC1.12-0.0.13.16.jar                         | None                                     |
	| UCHIJAAAA | jei                       | 4.7.5.85              | jei_1.12-4.7.5.85.jar                               | None                                     |
	| UCHIJAAAA | mantle                    | 1.12-1.3.1.18         | Mantle-1.12-1.3.1.18.jar                            | None                                     |
	| UCHIJAAAA | tconstruct                | 1.12-2.7.2.19         | TConstruct-1.12-2.7.2.19.jar                        | None                                     |
	| UCHIJAAAA | ceramics                  | 1.12-1.3.2            | Ceramics-1.12-1.3.2.jar                             | None                                     |
	| UCHIJAAAA | chameleon                 | 1.12-4.1.3            | Chameleon-1.12-4.1.3.jar                            | None                                     |
	| UCHIJAAAA | chesttransporter          | 2.8.7                 | ChestTransporter-1.12-2.8.7.jar                     | None                                     |
	| UCHIJAAAA | chickenchunks             | 2.4.0.70              | ChickenChunks-1.12-2.4.0.70-universal.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | chococraft                | 0.9.0.0               | chococraft_1.12.1-0.9.0.1-MMD.jar                   | None                                     |
	| UCHIJAAAA | cofhcore                  | 4.3.5                 | CoFHCore-1.12-4.3.5.13-universal.jar                | None                                     |
	| UCHIJAAAA | cofhworld                 | 1.0.1                 | CoFHWorld-1.12-1.0.1.8-universal.jar                | None                                     |
	| UCHIJAAAA | colossalchests            | 1.6.5                 | ColossalChests-1.12-1.6.5.jar                       | None                                     |
	| UCHIJAAAA | crafttweaker              | 4.0.4                 | CraftTweaker2-1.12-4.0.4.jar                        | None                                     |
	| UCHIJAAAA | crafttweakerjei           | 2.0.0                 | CraftTweaker2-1.12-4.0.4.jar                        | None                                     |
	| UCHIJAAAA | cucumber                  | 1.0.0                 | cucumber[1.12]-1.0.0.jar                            | None                                     |
	| UCHIJAAAA | cyclicmagic               | 1.7.10                | Cyclic-1.12-1.7.10.jar                              | None                                     |
	| UCHIJAAAA | tesla                     | 1.0.61                | Tesla-1.12-1.0.61.jar                               | None                                     |
	| UCHIJAAAA | p455w0rdslib              | 2.0.18                | p455w0rdslib-1.12-2.0.18.jar                        | None                                     |
	| UCHIJAAAA | danknull                  | 1.0.2                 | DankNull-1.12-1.0.2.jar                             | None                                     |
	| UCHIJAAAA | waila                     | 1.8.20                | Hwyla-1.8.20-B35_1.12.jar                           | None                                     |
	| UCHIJAAAA | darkutils                 | 1.7.169               | DarkUtils-1.12.1-1.7.169.jar                        | None                                     |
	| UCHIJAAAA | discordchat               | 2.2.1                 | DiscordChat-1.12-2.2.1.jar                          | None                                     |
	| UCHIJAAAA | draconicevolution         | 2.3.3                 | Draconic-Evolution-1.12-2.3.3.261-universal.jar     | None                                     |
	| UCHIJAAAA | ic2                       | 2.8.16-ex112          | industrialcraft-2-2.8.16-ex112.jar                  | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | natura                    | 1.12-4.3.0.17         | Natura-1.12-4.3.0.17.jar                            | None                                     |
	| UCHIJAAAA | forestry                  | 5.5.0.180             | forestry_1.12.1-5.5.0.180.jar                       | None                                     |
	| UCHIJAAAA | eleccore                  | 1.8.430               | ElecCore-1.12-1.8.430.jar                           | None                                     |
	| UCHIJAAAA | elementaldimensions       | 0.1.3                 | elementaldimensions-1.12-0.1.3.jar                  | None                                     |
	| UCHIJAAAA | elevatorid                | 1.3.4                 | ElevatorMod-1.12-1.3.4.jar                          | None                                     |
	| UCHIJAAAA | embers                    | 0.221                 | embers-0.221.jar                                    | None                                     |
	| UCHIJAAAA | enderstorage              | 1.0                   | EnderStorage-1.12-2.4.0.118-universal.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | valkyrielib               | 1.12-2.0.1a           | valkyrielib-1.12.1-2.0.2c.jar                       | None                                     |
	| UCHIJAAAA | environmentaltech         | 1.12.1-2.0.2d         | environmentaltech-1.12.1-2.0.2d.jar                 | None                                     |
	| UCHIJAAAA | etlunar                   | 1.12.1-2.0.2a         | etlunar-1.12.1-2.0.2a.jar                           | None                                     |
	| UCHIJAAAA | everlastingabilities      | 1.3.2                 | EverlastingAbilities-1.12-1.3.2.jar                 | None                                     |
	| UCHIJAAAA | evilcraft                 | 0.10.33               | EvilCraft-1.12-0.10.33.jar                          | None                                     |
	| UCHIJAAAA | evilcraftcompat           | 1.0.0                 | EvilCraft-1.12-0.10.33.jar                          | None                                     |
	| UCHIJAAAA | zerocore                  | 1.12-0.1.0.9          | zerocore-1.12-0.1.0.9.jar                           | None                                     |
	| UCHIJAAAA | bigreactors               | 1.12-0.4.5.34         | ExtremeReactors-1.12-0.4.5.34.jar                   | None                                     |
	| UCHIJAAAA | fencejumper               | 1.0.0                 | fencejumper-1.12-1.0.0.jar                          | None                                     |
	| UCHIJAAAA | foamfix                   | @VERSION@             | foamfix-0.8.0-beta1-1.12-anarchy.jar                | None                                     |
	| UCHIJAAAA | forgecreeperheal          | 1.3.0                 | forgecreeperheal-1.12-1.3.1.jar                     | None                                     |
	| UCHIJAAAA | ftbl                      | 0.0.0                 | FTBLib-4.0.5.jar                                    | None                                     |
	| UCHIJAAAA | ftbu                      | 0.0.0                 | FTBUtilities-4.0.3.jar                              | None                                     |
	| UCHIJAAAA | funkylocomotion           | 1.0                   | funky-locomotion-1.12-alpha-0.0.1.jar               | None                                     |
	| UCHIJAAAA | gotwood                   | 0.24.0                | GotWood-1.12-0.24.0.jar                             | None                                     |
	| UCHIJAAAA | growablecells             | 2.4.0                 | Growable Cells-1.12-2.4.0.jar                       | None                                     |
	| UCHIJAAAA | immersiveengineering      | 0.12-71               | ImmersiveEngineering-0.12-71.jar                    | None                                     |
	| UCHIJAAAA | lunatriuscore             | 1.2.0.41              | LunatriusCore-1.12.1-1.2.0.41-universal.jar         | None                                     |
	| UCHIJAAAA | ingameinfoxml             | 2.8.2.93              | InGameInfoXML-1.12.1-2.8.2.93-universal.jar         | None                                     |
	| UCHIJAAAA | inventorytweaks           | 1.63+beta.108.6ff67c4 | InventoryTweaks-1.63+beta.108.jar                   | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | ironchest                 | 1.12-7.0.31.818       | ironchest-1.12-7.0.31.818.jar                       | None                                     |
	| UCHIJAAAA | journeymap                | 1.12-5.4.9            | journeymap-1.12-5.4.9.jar                           | None                                     |
	| UCHIJAAAA | manawell                  | 0.0.2                 | manawell-1.12--0.0.2.jar                            | None                                     |
	| UCHIJAAAA | morpheus                  | 1.12-3.3.2            | Morpheus-1.12-3.3.2.jar                             | None                                     |
	| UCHIJAAAA | mysticalagriculture       | 1.6.3                 | mysticalagriculture[1.12]-1.6.3.jar                 | None                                     |
	| UCHIJAAAA | thermalfoundation         | 2.3.5                 | ThermalFoundation-1.12-2.3.5.14-universal.jar       | None                                     |
	| UCHIJAAAA | plustic                   | 6.3.1.2               | plustic-6.3.1.2.jar                                 | None                                     |
	| UCHIJAAAA | quickleafdecay            | 1.2.4                 | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None                                     |
	| UCHIJAAAA | rangedpumps               | 0.5                   | rangedpumps-0.5.jar                                 | None                                     |
	| UCHIJAAAA | reborncore                | 3.2.7.95              | RebornCore-1.12.1-3.2.7.95-universal.jar            | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAA | thermalexpansion          | 5.3.5                 | ThermalExpansion-1.12-5.3.5.19-universal.jar        | None                                     |
	| UCHIJAAAA | redstonearsenal           | 2.3.5                 | RedstoneArsenal-1.12-2.3.5.13-universal.jar         | None                                     |
	| UCHIJAAAA | rftools                   | 6.13                  | rftools-1.12-6.13.jar                               | None                                     |
	| UCHIJAAAA | roots                     | 0.025                 | roots-2-0.025.jar                                   | None                                     |
	| UCHIJAAAA | ropebridge                | 2.0.5                 | ropebridge-1.12-2.0.7.jar                           | None                                     |
	| UCHIJAAAA | rustic                    | 0.4.1                 | rustic-0.4.1.jar                                    | None                                     |
	| UCHIJAAAA | silentlib                 | 2.2.7                 | SilentLib-1.12-2.2.7-85.jar                         | None                                     |
	| UCHIJAAAA | veinminer                 | 0.38.1                | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJAAAA | silentgems                | 2.4.5                 | SilentsGems-1.12-2.4.5-215.jar                      | None                                     |
	| UCHIJAAAA | simplecorn                | 2.3.2                 | SimpleCorn1.12-2.3.2.jar                            | None                                     |
	| UCHIJAAAA | simplyconveyors           | 3.0.6                 | SimplyConveyors-4.0.4.jar                           | None                                     |
	| UCHIJAAAA | simplyenchanting          | 1.0.3                 | SimplyEnchanting-1.12-1.0.3.jar                     | None                                     |
	| UCHIJAAAA | soulshardstow             | 1.12-2.7.3-52         | SoulShards-TOW-1.12-2.7.3-52.jar                    | None                                     |
	| UCHIJAAAA | sparkshammers             | 1.6.6.2               | sparkshammers-1.12-1.6.6.2.jar                      | None                                     |
	| UCHIJAAAA | spectrite                 | 1.5.0                 | spectrite-pre1.5.0-MMD.jar                          | None                                     |
	| UCHIJAAAA | storagedrawers            | 1.12-5.2.5            | StorageDrawers-1.12.1-5.3.0.jar                     | None                                     |
	| UCHIJAAAA | techreborn                | 2.6.13.189            | TechReborn-1.12.1-2.6.13.189-universal.jar          | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAA | teslacorelib              | 1.0.7                 | tesla-core-lib-1.12-1.0.7.jar                       | None                                     |
	| UCHIJAAAA | teslathingies             | 1.0.7                 | tesla-powered-thingies-1.12-1.0.7.jar               | None                                     |
	| UCHIJAAAA | teslafied                 | 1.0.0                 | teslafied-1.12-1.1.0.jar                            | None                                     |
	| UCHIJAAAA | thermalcultivation        | 0.1.1                 | ThermalCultivation-1.12-0.1.1.6-universal.jar       | None                                     |
	| UCHIJAAAA | thermaldynamics           | 2.3.5                 | ThermalDynamics-1.12-2.3.5.12-universal.jar         | None                                     |
	| UCHIJAAAA | torchmaster               | 1.5.3.43              | torchmaster_1.12.1-1.5.3.43.jar                     | None                                     |
	| UCHIJAAAA | veinminermodsupport       | 0.38.1                | VeinMiner-1.12-0.38.1.639+134fb1e.jar               | None                                     |
	| UCHIJAAAA | vigilant_eureka           | 0.0.2-alpha           | vigilant_eureka-0.0.2-alpha.jar                     | 19d2daed26722f2762d067603604a6d1f909f262 |
	| UCHIJAAAA | villagermarket            | 1.0                   | villagermarket-0.2-HF.jar                           | None                                     |
	| UCHIJAAAA | waystones                 | 4.0.15                | Waystones_1.12.1-4.0.15.jar                         | None                                     |
	| UCHIJAAAA | witherskelefix            | 2.2.2                 | Wither Skeleton Tweaks-1.12-2.2.2.jar               | None                                     |
	| UCHIJAAAA | worldedit                 | 6.1.6                 | worldedit-forge-mc1.11-6.1.6-dist.jar               | None                                     |
	| UCHIJAAAA | xnet                      | 1.4.0                 | xnet-1.12-1.4.0.jar                                 | None                                     |
	| UCHIJAAAA | yabba                     | 1.12-0.5.3            | YABBA-1.12-0.5.3.jar                                | None                                     |
	| UCHIJAAAA | librarianliblate          | 4.0                   | librarianlib-4.0.jar                                | None                                     |
	| UCHIJAAAA | teslacorelib_registries   | 1.0.7                 | tesla-core-lib-1.12-1.0.7.jar                       | None                                     |

	Loaded coremods (and transformers): 
LoadingPlugin (Quark-r1.2-104.jar)
  vazkii.quark.base.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63+beta.108.jar)
  invtweaks.forge.asm.ContainerTransformer
ForgelinPlugin (Forgelin-1.5.1.jar)
  
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.8.0-beta1-1.12-anarchy.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
IELoadingPlugin (ImmersiveEngineering-0.12-71.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LibrarianLib Plugin (librarianlib-4.0.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
CTMCorePlugin (CTM-MC1.12-0.2.2.7.jar)
  team.chisel.ctm.client.asm.CTMTransformer
CoreMod (Aroma1997Core-1.12.1-1.3.0.0.b121.jar)
  
	AE2 Version: alpha rv5-alpha-0 for Forge 14.21.1.2412
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.2.7.95
		Runtime Debofucsation 1
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 15; [EntityPlayerMP['Morpheus1101'/222, l='world', x=-1727.75, y=67.00, z=1265.17]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)
