# Configuration file

~CONFIG_VERSION: 0.1.0

world-1704306956 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=genera
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tin ore
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@project
    B:overlayEnabled=true
}


world-794973050 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@dracon
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=item
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rec
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lead
    B:overlayEnabled=true
}


world601342136 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@dracon
    B:overlayEnabled=true
}


world741037814 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=enderi

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


