# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The mods created by the Mod Maker will no longer be usable by the M.E.T.A. [default: false]
    B:mod_idea_190=false
}


